# GearShop

./: .gitignore  GearShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Binaries/: ParserExcel.rar
DataParser/: CsvParser.cs  DataParser.csproj  Excel1сShopParser2022Format.cs
DataParser/Contracts/: IProductAnalyzer.cs  IProductTypeParser.cs
DataParser/Helpers/: TypesConverter.cs
DataParser/Models/: AllProducts.cs  GuidName.cs  IdName.cs  Product.cs  ProductInfo.cs
DataParser/Models/Products/: Bearing.cs  Box.cs  Cuff.cs  MudStripper.cs  OuterHolder.cs  Ring.cs  Sleeve.cs  СhainLink.cs
DataParser/ProductTypeAnalyzers/: BearingAnalyzer.cs  BoxAnalyzer.cs  CuffAnalyzer.cs  MudStripperAnalyzer.cs  OuterHolderAnalyzer.cs  RingAnalyzer.cs  SleeveAnalyzer.cs  СhainLinkAnalyzer.cs
DataParser/ProductTypeParsers/: BearingParser.cs  BoxParser.cs  CuffParser.cs  MudStripperParser.cs  OuterHolderParser.cs  RingParser.cs  SleeveParser.cs  СhainLinkParser.cs
DataParser/Services/: ProductTypesParser.cs
Deploy/: README.md
Deploy/Sql/: AddDbUser.sql  AddUserToExistsDb.sql  CreateBackup.sql  DeployDb.bak
DesktopPriceUploader/: DesktopPriceUploader.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DesktopPriceUploader/Forms/: InfoForm.Designer.cs  InfoForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
DesktopPriceUploader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DesktopPriceUploader/Services/: DirMonitoring.cs
DesktopPriceUploader/WDM/: IVirtualDesktopManager.cs  VirtualDesktopManager.cs
GearShop/: Dockerfile  GearShop.csproj  GearShopContext.cs  Program.cs  appsettings.json
GearShop.Tests/: BackupServiceTests.cs  GearShop.Tests.csproj  HttpHelperTests.cs
GearShop/Contracts/: IBackupService.cs  ICryptoService.cs  IDataSynchronizer.cs  IEMailNotifier.cs  IFileStorage.cs  IGearShopDbContext.cs  IGearShopRepository.cs  IGoogleAuth.cs  IIdentityService.cs  IJwtAuth.cs  INotifier.cs  IVkAuth.cs
GearShop/Controllers/: HomeController.cs  LoadProductListController.cs  LoginController.cs  UploadDataController.cs  UserController.cs
GearShop/Controllers/AdminArea/: AdminController.cs  BackupController.cs  ChaptersEditorController.cs  LoadFilesController.cs  LoadPriceListController.cs  PageEditorController.cs  StockroomController.cs
GearShop/Controllers/Shop/: ArticlesController.cs  BasketController.cs  ContactsController.cs  OrderController.cs  ProductListController.cs
GearShop/Enums/: ProductThresholdEnum.cs  SynchronizationRulesEnum.cs
GearShop/Helpers/: HttpHelper.cs
GearShop/Models/: ErrorViewModel.cs  OrderDto.cs  OrderItemDto.cs  User.cs
GearShop/Models/Dto/: ArticleDto.cs  InfoPageDto.cs  OrderItemDto.cs  SendToEmailDto.cs  SlaiderMainPageDto.cs
GearShop/Models/Dto/Authentication/: AccountInfoDto.cs  AuthData.cs  VkAuthDto.cs
GearShop/Models/Dto/Products/: ProductDto.cs
GearShop/Models/Entities/: Chapter.cs  InfoSource.cs  NonRegisteredBuyer.cs  Order.cs  OrderInfo.cs  OrderItem.cs  Page.cs  PriceSynchronizeStatus.cs  Product.cs  ProductImage.cs  ProductType.cs  Shop.cs  SlaiderMainPage.cs  SynchronizationRules.cs  Users.cs
GearShop/Models/ViewModels/: ArticleViewModel.cs  ContactsPageViewModel.cs  MainPageViewModel.cs  PageViewModel.cs
GearShop/Properties/: launchSettings.json
GearShop/Services/: Archivator.cs  BackupService.cs  CryptoService.cs  DataSynchronizer.cs  EMailNotifier.cs  FileStorage.cs  GoogleAuth.cs  IdentityService.cs  JwtAuth.cs  Notifier.cs  OrderToHtmlConverter.cs  VkAuth.cs
GearShop/Services/Repository/: GearShopDbContext.cs  GearShopRepository.cs
GearShop/Services/Repository/Entities/: Users.cs
GearShop/Views/Admin/: Index.cshtml
GearShop/Views/Articles/: Article.cshtml  Index.cshtml
GearShop/Views/Basket/: Index.cshtml
GearShop/Views/ChaptersEditor/: Index.cshtml
GearShop/Views/Contacts/: Index.cshtml
GearShop/Views/Home/: Index.cshtml
GearShop/Views/LoadPriceList/: Index.cshtml
GearShop/Views/Login/: Authentication.cshtml
GearShop/Views/Order/: CreateOrder.cshtml  OrderList.cshtml  OrderListPage.cshtml  SuccessfulСreation.cshtml
GearShop/Views/ProductList/: Index.cshtml  ProductInStockroom.cshtml
GearShop/Views/Shared/: _AdminMenu.cshtml  _Layout.cshtml
GearShop/wwwroot/: cleanProductImages.bat
GearShop/wwwroot/ckeditor/: ckeditor.js
GearShop/wwwroot/js/: counter.js
GearShop/wwwroot/primeui/: primeui-all.js  primeui.js
PriceUploader/: FoldersName.cs  PriceUploader.csproj  Program.cs  UserData.cs
PriceUploader/Commands/: CreateBackup.cs  Exit.cs  Parse.cs  Upload.cs  UploadCsv.cs  UploadImages.cs
PriceUploader/Contracts/: ICommand.cs  ICommandExecutor.cs
PriceUploader/Controls/: ProgressBar.cs
PriceUploader/Services/: Archivator.cs  CommandExecutor.cs  FileUploader.cs  WebClient.cs
RemoteControlApi/: Remote.cs  RemoteApi.cs  RemoteControlApi.csproj  UserData.cs  WebClient.cs  WebSender.cs
RemoteControlApi/Models/: KeyPair.cs  PriceSynchronizeStatus.cs
Tests/: DataParserTests.cs  GearShopTests.cs  ProductTypeParserTests.cs  Tests.csproj
TradesoftPriceConverter/: PriceConverter.cs  Program.cs  TradesoftPriceConverter.csproj
TradesoftPriceConverter/Models/: TradesoftProduct.cs
