<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IronXL">
      <HintPath>..\Binaries\IronXL.dll</HintPath>
    </Reference>
    <Reference Include="IronXL">
      <HintPath>..\Binaries\IronXL.dll</HintPath>
    </Reference>
    <Reference Include="IronXL">
      <HintPath>..\Binaries\IronXL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
