<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataParser\DataParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronXL">
      <HintPath>..\..\ExcelToDbConverter\Binary\IronXL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
